<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/activity_semister_show"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/one_one"
        android:onClick="semisterOneOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/1"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/one_two"
        android:onClick="semisterOneTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2/1"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/two_one"
        android:onClick="semisterTwoOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2/1"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/two_two"
        android:onClick="semisterTwoTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2/2"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/three_one"
        android:onClick="semisterThreeOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3/1"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/three_two"
        android:onClick="semisterThreeTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3/2"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/four_one"
        android:onClick="semisterFourOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4/1"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/four_two"
        android:onClick="semisterFourTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4/2"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

</LinearLayout>
</ScrollView>