<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_student_put_key"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your desired key"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:id="@+id/student_put_key"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:inputType="number"
        android:background="@drawable/box_edittext_drawable"
        android:padding="8dp"
        android:hint="course key"
        android:textColorHint="#4A000000"
        android:textSize="15sp"
        />
    <Button
        android:id="@+id/student_key_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"/>
</LinearLayout>

