<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_course_select_stu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/add_course_stu"
        android:onClick="semisterChooseStu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add courses"
        android:padding="30dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"/>

    <Button
        android:id="@+id/view_new_course_stat_stu"
        android:onClick="statisticsShowStu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view statistics"
        android:padding="30dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
</LinearLayout>
