<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/teacher_Registraion"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teachers Reviewer"
            android:textSize="30dp"
            android:layout_margin="26dp"
            android:gravity="center_horizontal"/>
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/reviewapplogo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your first name"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            />
        <EditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/box_edittext_drawable"
            android:padding="8dp"
            android:hint="First Name"
            android:textColorHint="#4A000000"
            android:textSize="15sp"
            />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your last name"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            />
        <EditText
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/box_edittext_drawable"
            android:padding="8dp"
            android:hint="Last Name"
            android:textSize="15sp"
            android:textColorHint="#4A000000"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your user name"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            />
        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/box_edittext_drawable"
            android:padding="8dp"
            android:hint="User Name"
            android:textColorHint="#4A000000"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your email address"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            />
        <EditText
            android:id="@+id/email_te"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/box_edittext_drawable"
            android:padding="8dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textSize="15sp"
            android:textColorHint="#4A000000"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a password"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            />
        <EditText
            android:id="@+id/password_te"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:inputType="textPassword"
            android:background="@drawable/box_edittext_drawable"
            android:padding="8dp"
            android:hint="Password"
            android:textColorHint="#4A000000"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Department name"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            />
        <EditText
            android:id="@+id/department_te"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:inputType="text"
            android:background="@drawable/box_edittext_drawable"
            android:padding="8dp"
            android:hint="department"
            android:textColorHint="#4A000000"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/teacher_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Create my account"
            android:layout_margin="30dp"
            />
    </LinearLayout>

</ScrollView>

