<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:background="#8a0a56"
    android:padding="25dp"
    >
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="40dp"
        android:progressTint="#ffffff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please wait, validating"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:gravity="center"/>
</LinearLayout>