<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/subject_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     <ImageView
         android:src="@drawable/reviewapplogo"
         android:layout_width="50dp"
         android:layout_height="50dp" />
    <TextView
        android:id="@+id/subject_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cse-101"
        android:textSize="30dp"
        android:layout_margin="10dp"/>

</LinearLayout>